{ 
  "logo": {
    "source": "/home/ducky/.config/fastfetch/duck.txt",
    "type": "file",
    "color": {
      "1": "red",
      "2": "white",
      "3": "yellow"
    }
  },
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk"
  ]
}
